# Desenvolvimento_Android

./: README.md
ColetaPneusApp/: README.md
ColetaPneusApp/app/: build.gradle
ColetaPneusApp/app/src/main/: AndroidManifest.xml
ColetaPneusApp/app/src/main/java/com/coletapneus/app/: MainActivity.kt
ColetaPneusApp/app/src/main/res/layout/: activity_main.xml
ColetaPneusApp/app/src/main/res/values/: strings.xml  themes.xml
